.Features {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 20px;
  justify-content: space-between;
  align-items: center;
  min-height: 500px;
}

@media (min-width: 768px) {
  .Features {
    grid-template-columns: repeat(2, 1fr);
  }
}

.Text {
  max-width: 450px;
  margin-left: auto;
}

.Text h1 {
  margin-bottom: 10px;
}

@media (min-width: 768px) {
  .Text h1 {
    font-size: 35px;
  }
}

.list {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;
  margin: 10px 0;
  font-size: 14px;
}
