.CallToAction {
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr;
  justify-content: space-between;
  align-items: center;
  grid-gap: 20px;
}

@media (min-width: 768px) {
  .CallToAction {
    grid-template-columns: repeat(2, 1fr);
  }
}

.Text {
  max-width: 500px;
}

.Text h1 {
  text-shadow: 0px 2px 4px 0px #ba55d3;
  margin-bottom: 20px;
}

@media (min-width: 768px) {
  .Text h1 {
    font-size: 50px;
  }
}

.Text p {
  line-height: 30px;
}

.getStarted {
  width: 150px;
  text-align: center;
  font-weight: 700;
  background-color: var(--primary-color);
  border: none;
  outline: none;
  border-radius: 5px;
  padding: 20px 0;
  color: #fff;
  margin-top: 20px;
}
